# Mobile-Testing-Framework

./: pom.xml  testng.xml
ExtentReport/: STMExtentReport.html
log/: application.html
src/main/java/com/qa/mobile/APIDemosPages/: AccessibilityCustomViewPage.java  AccessibilityNodeProviderPage.java  AccessibilityNodeQueryingPage.java  AccessibilityPage.java  AccessibilityServicePage.java  AnimationPage.java  AppPage.java  ContentPage.java  GraphicsPage.java  HomePage.java  MediaPage.java  NFC_Page.java  OS_Page.java  PreferencePage.java  TextPage.java  ViewsPage.java
src/main/java/com/qa/mobile/flipkartPages/: HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/qa/mobile/utility/: BaseClass.java  Utility.java
src/test/java/com/ApiDemo/: Base.java  ValidateAPIDemoHomePage.java  ValidateMobileApi.java
src/test/java/com/qa/mobile/flipkartTest/: TC_001ValidateMobileLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ApiDemo.Base.xml  TEST-com.ApiDemo.ValidateAPIDemoHomePage.xml  TEST-com.ApiDemo.ValidateMobileApi.xml  TEST-com.qa.mobile.test.TC_001ValidateMobileLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
